{
  "info": {
    "_postman_id": "f263abb7-4c6c-4aa5-9340-ccbd214e6996",
    "name": "Amex_ML_Market",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "40564629"
  },
  "item": [
    {
      "name": "Sample Generator",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "997hhEo876NHJo2AMbXl1i78895deK",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://ml-market-backend-rpc.azurewebsites.net/api/amex/accounts/generate?n=5",
          "protocol": "https",
          "host": [
            "ml-market-backend-rpc",
            "azurewebsites",
            "net"
          ],
          "path": [
            "api",
            "amex",
            "accounts",
            "generate"
          ],
          "query": [
            {
              "key": "n",
              "value": "5"
            }
          ]
        }
      },
      "response": [
        {
          "name": "Sample Generator",
          "originalRequest": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://ml-market-backend-rpc.azurewebsites.net/api/amex/accounts/generate?n=5",
              "protocol": "https",
              "host": [
                "ml-market-backend-rpc",
                "azurewebsites",
                "net"
              ],
              "path": [
                "api",
                "amex",
                "accounts",
                "generate"
              ],
              "query": [
                {
                  "key": "n",
                  "value": "5"
                }
              ]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": null,
          "header": [
            {
              "key": "Content-Length",
              "value": "4937"
            },
            {
              "key": "Content-Type",
              "value": "application/json"
            },
            {
              "key": "Date",
              "value": "Mon, 16 Feb 2026 09:55:26 GMT"
            },
            {
              "key": "Server",
              "value": "uvicorn"
            }
          ],
          "cookie": [],
          "body": "{\n    \"Response\": {\n        \"StatusCode\": 200,\n        \"Message\": \"Success\",\n        \"ResponseInfo\": {\n            \"data\": [\n                {\n                    \"AcctID\": 881967,\n                    \"PlaceDate\": \"2026-01-18T09:55:27.257050\",\n                    \"LastPayPreCharge_sql04\": \"2026-01-15T09:55:27.257079\",\n                    \"LastOutboundCallDate\": \"2026-01-25T09:55:27.257050\",\n                    \"LastEmailSentDate\": \"2026-01-22T09:55:27.257050\",\n                    \"LastWebActivityDate\": \"2026-01-20T09:55:27.257050\",\n                    \"PlaceAmt\": 768.43,\n                    \"Decile\": 9,\n                    \"FICOScore_sql04\": 829,\n                    \"HasValidNumber\": \"Yes\",\n                    \"RPC_Flag\": \"Yes\",\n                    \"Connect_Flag\": \"Yes\",\n                    \"PageFlag\": \"Yes\",\n                    \"PageWebFlag\": \"Yes\",\n                    \"PartyGrouping_mapped\": \"1st Party\",\n                    \"BestDayToCall\": 2,\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"PhoneInService_mapped\": \"A5\",\n                    \"Phone1ContactabilityScore_mapped\": \"C\",\n                    \"CallWindow_avg\": 13,\n                    \"SecondBestCallWindow_avg\": 14.2,\n                    \"NumPhoneNumbersDialed\": 1,\n                    \"ValidCalls\": 6,\n                    \"Totalemailscount\": 3,\n                    \"InitialAmexPScore_sql04\": 0.785,\n                    \"CMCity\": \"ORLANDO\",\n                    \"AccountType\": \"LENDING\",\n                    \"Clientid\": \"AMXA743FS\",\n                    \"AmexProductType\": \"PL\",\n                    \"StatusCode\": \"ACT\",\n                    \"AmexTenure_sql04\": \"HIGH\",\n                    \"Level\": \"IC 4.0\",\n                    \"Channel\": \"Digital\",\n                    \"DateOfBirth\": \"1985-06-15\",\n                    \"CardOpenDate\": \"2018-03-20\",\n                    \"ChargeOffDate\": \"2026-01-11\"\n                },\n                {\n                    \"AcctID\": 559053,\n                    \"PlaceDate\": \"2026-01-20T09:55:27.257391\",\n                    \"LastPayPreCharge_sql04\": \"2025-12-07T09:55:27.257398\",\n                    \"LastOutboundCallDate\": \"2026-02-06T09:55:27.257401\",\n                    \"LastEmailSentDate\": null,\n                    \"LastWebActivityDate\": null,\n                    \"PlaceAmt\": 1447.57,\n                    \"Decile\": 4,\n                    \"FICOScore_sql04\": 552,\n                    \"HasValidNumber\": \"Yes\",\n                    \"RPC_Flag\": \"No\",\n                    \"Connect_Flag\": \"Yes\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"No\",\n                    \"PartyGrouping_mapped\": \"3rd Party\",\n                    \"BestDayToCall\": 3,\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"PhoneInService_mapped\": \"A1\",\n                    \"Phone1ContactabilityScore_mapped\": \"F\",\n                    \"CallWindow_avg\": 17.8,\n                    \"SecondBestCallWindow_avg\": 17.4,\n                    \"NumPhoneNumbersDialed\": 5,\n                    \"ValidCalls\": 2,\n                    \"Totalemailscount\": 0,\n                    \"InitialAmexPScore_sql04\": 0.314,\n                    \"CMCity\": \"ATLANTA\",\n                    \"AccountType\": \"LENDING\",\n                    \"Clientid\": \"AMXA743FS\",\n                    \"AmexProductType\": \"SB\",\n                    \"StatusCode\": \"NSF\",\n                    \"AmexTenure_sql04\": \"MED\",\n                    \"Level\": \"IC 2.5\",\n                    \"Channel\": \"Non Digital\",\n                    \"DateOfBirth\": \"1978-11-22\",\n                    \"CardOpenDate\": \"2015-08-10\",\n                    \"ChargeOffDate\": \"2025-12-31\"\n                },\n                {\n                    \"AcctID\": 667739,\n                    \"PlaceDate\": \"2026-02-13T09:55:27.257448\",\n                    \"LastPayPreCharge_sql04\": \"2025-12-03T09:55:27.257452\",\n                    \"LastOutboundCallDate\": \"2026-02-24T09:55:27.257448\",\n                    \"LastEmailSentDate\": \"2026-02-14T09:55:27.257448\",\n                    \"LastWebActivityDate\": \"2026-02-16T09:55:27.257448\",\n                    \"PlaceAmt\": 1964.92,\n                    \"Decile\": 1,\n                    \"FICOScore_sql04\": 528,\n                    \"HasValidNumber\": \"Yes\",\n                    \"RPC_Flag\": \"Yes\",\n                    \"Connect_Flag\": \"Yes\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"Yes\",\n                    \"PartyGrouping_mapped\": \"1st Party\",\n                    \"BestDayToCall\": 4,\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"PhoneInService_mapped\": \"A7\",\n                    \"Phone1ContactabilityScore_mapped\": \"K\",\n                    \"CallWindow_avg\": 0.9,\n                    \"SecondBestCallWindow_avg\": 19.6,\n                    \"NumPhoneNumbersDialed\": 7,\n                    \"ValidCalls\": 6,\n                    \"Totalemailscount\": 9,\n                    \"InitialAmexPScore_sql04\": 0.886,\n                    \"CMCity\": \"CHICAGO\",\n                    \"AccountType\": \"SM\",\n                    \"Clientid\": \"AMXA741FS\",\n                    \"AmexProductType\": \"SB\",\n                    \"StatusCode\": \"NSF\",\n                    \"AmexTenure_sql04\": \"MED\",\n                    \"Level\": \"IC 4.0\",\n                    \"Channel\": \"Digital\",\n                    \"DateOfBirth\": \"1988-05-01\",\n                    \"CardOpenDate\": \"2007-07-01\",\n                    \"ChargeOffDate\": \"2025-12-25\"\n                },\n                {\n                    \"AcctID\": 673648,\n                    \"PlaceDate\": \"2026-02-06T09:55:27.257423\",\n                    \"LastPayPreCharge_sql04\": \"2025-10-29T09:55:27.257426\",\n                    \"LastOutboundCallDate\": \"2026-01-18T09:55:27.257428\",\n                    \"LastEmailSentDate\": null,\n                    \"LastWebActivityDate\": null,\n                    \"PlaceAmt\": 2205.88,\n                    \"Decile\": 2,\n                    \"FICOScore_sql04\": 461,\n                    \"HasValidNumber\": \"No\",\n                    \"RPC_Flag\": \"No\",\n                    \"Connect_Flag\": \"No\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"No\",\n                    \"PartyGrouping_mapped\": \"3rd Party\",\n                    \"BestDayToCall\": 3,\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"PhoneInService_mapped\": \"I4\",\n                    \"Phone1ContactabilityScore_mapped\": \"J\",\n                    \"CallWindow_avg\": 18.4,\n                    \"SecondBestCallWindow_avg\": 14.3,\n                    \"NumPhoneNumbersDialed\": 7,\n                    \"ValidCalls\": 0,\n                    \"Totalemailscount\": 0,\n                    \"InitialAmexPScore_sql04\": 0.111,\n                    \"CMCity\": \"HOUSTON\",\n                    \"AccountType\": \"SM\",\n                    \"Clientid\": \"AMX71J1KS\",\n                    \"AmexProductType\": \"GL\",\n                    \"StatusCode\": \"BKP\",\n                    \"AmexTenure_sql04\": \"LOW\",\n                    \"Level\": \"IC 1.5\",\n                    \"Channel\": \"Non Digital\",\n                    \"DateOfBirth\": \"1965-03-08\",\n                    \"CardOpenDate\": \"2010-12-01\",\n                    \"ChargeOffDate\": \"2025-12-03\"\n                },\n                {\n                    \"AcctID\": 914476,\n                    \"PlaceDate\": \"2026-02-11T09:55:27.257498\",\n                    \"LastPayPreCharge_sql04\": \"2025-11-22T09:55:27.257502\",\n                    \"LastOutboundCallDate\": \"2026-02-05T09:55:27.257505\",\n                    \"LastEmailSentDate\": null,\n                    \"LastWebActivityDate\": null,\n                    \"PlaceAmt\": 2417.09,\n                    \"Decile\": 1,\n                    \"FICOScore_sql04\": 615,\n                    \"HasValidNumber\": \"No\",\n                    \"RPC_Flag\": \"Yes\",\n                    \"Connect_Flag\": \"No\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"No\",\n                    \"PartyGrouping_mapped\": \"1st Party\",\n                    \"BestDayToCall\": 6,\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"PhoneInService_mapped\": \"A2\",\n                    \"Phone1ContactabilityScore_mapped\": \"J\",\n                    \"CallWindow_avg\": 20.5,\n                    \"SecondBestCallWindow_avg\": 8.3,\n                    \"NumPhoneNumbersDialed\": 0,\n                    \"ValidCalls\": 5,\n                    \"Totalemailscount\": 0,\n                    \"InitialAmexPScore_sql04\": 0.327,\n                    \"CMCity\": \"MIAMI\",\n                    \"AccountType\": \"CHARGE\",\n                    \"Clientid\": \"AMXA43S\",\n                    \"AmexProductType\": \"SM\",\n                    \"StatusCode\": \"ACT\",\n                    \"AmexTenure_sql04\": \"MED\",\n                    \"Level\": \"IC 4.0\",\n                    \"Channel\": \"Non Digital\",\n                    \"DateOfBirth\": \"1983-11-02\",\n                    \"CardOpenDate\": \"2019-03-01\",\n                    \"ChargeOffDate\": \"2026-01-16\"\n                }\n            ],\n            \"modelName\": \"Amex Account Generator\",\n            \"recordCount\": 5,\n            \"responseTimeMs\": 0\n        }\n    }\n}"
        }
      ]
    },
    {
      "name": "Predict",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "997hhEo876NHJo2AMbXl1i78895deK",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "[\r\n                    {\r\n                    \"AcctID\": 451383,\r\n                    \"PlaceDate\": \"2026-01-24T17:06:12.513712\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-10-16T17:06:12.513712\",\r\n                    \"LastOutboundCallDate\": \"2026-01-12T17:06:12.513712\",\r\n                    \"LastEmailSentDate\": null,\r\n                    \"LastWebActivityDate\": null,\r\n                    \"PlaceAmt\": 2773.95,\r\n                    \"Decile\": 3,\r\n                    \"FICOScore_sql04\": 426,\r\n                    \"HasValidNumber\": 0,\r\n                    \"RPC_Flag\": 0,\r\n                    \"Connect_Flag\": 0,\r\n                    \"PageFlag\": 0,\r\n                    \"PageWebFlag\": 0,\r\n                    \"PartyGrouping_mapped\": 3,\r\n                    \"BestDayToCall\": 6,\r\n                    \"ResultCodeFlag\": 0,\r\n                    \"PhoneInService_mapped\": -8,\r\n                    \"Phone1ContactabilityScore_mapped\": 0,\r\n                    \"CallWindow_avg\": 11.4,\r\n                    \"SecondBestCallWindow_avg\": 20.2,\r\n                    \"NumPhoneNumbersDialed\": 9,\r\n                    \"ValidCalls\": 0,\r\n                    \"Totalemailscount\": 0,\r\n                    \"InitialAmexPScore_sql04\": 0.233,\r\n                    \"CMCity\": \"BROOKLYN\",\r\n                    \"AccountType\": \"SM\",\r\n                    \"Clientid\": \"AMX71J1KS\",\r\n                    \"AmexProductType\": \"CI\",\r\n                    \"StatusCode\": \"BKP\",\r\n                    \"AmexTenure_sql04\": \"LOW\",\r\n                    \"Level\": \"IC 1.5\",\r\n                    \"Channel\": \"Non Digital\",\r\n                    \"DateOfBirth\": \"1965-03-08\",\r\n                    \"CardOpenDate\": \"2010-12-01\",\r\n                    \"ChargeOffDate\": \"2025-11-17\"\r\n                },\r\n                {\r\n                    \"AcctID\": 118447,\r\n                    \"PlaceDate\": \"2026-02-02T17:06:12.513712\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-12-06T17:06:12.513712\",\r\n                    \"LastOutboundCallDate\": \"2026-01-25T17:06:12.513712\",\r\n                    \"LastEmailSentDate\": null,\r\n                    \"LastWebActivityDate\": null,\r\n                    \"PlaceAmt\": 1681.8,\r\n                    \"Decile\": 5,\r\n                    \"FICOScore_sql04\": 556,\r\n                    \"HasValidNumber\": 1,\r\n                    \"RPC_Flag\": 0,\r\n                    \"Connect_Flag\": 1,\r\n                    \"PageFlag\": 0,\r\n                    \"PageWebFlag\": 0,\r\n                    \"PartyGrouping_mapped\": 3,\r\n                    \"BestDayToCall\": 2,\r\n                    \"ResultCodeFlag\": 0,\r\n                    \"PhoneInService_mapped\": 2,\r\n                    \"Phone1ContactabilityScore_mapped\": 1,\r\n                    \"CallWindow_avg\": 15.2,\r\n                    \"SecondBestCallWindow_avg\": 16.5,\r\n                    \"NumPhoneNumbersDialed\": 3,\r\n                    \"ValidCalls\": 4,\r\n                    \"Totalemailscount\": 0,\r\n                    \"InitialAmexPScore_sql04\": 0.454,\r\n                    \"CMCity\": \"BRONX\",\r\n                    \"AccountType\": \"SM\",\r\n                    \"Clientid\": \"AMXA72J24S\",\r\n                    \"AmexProductType\": \"SB\",\r\n                    \"StatusCode\": \"NSF\",\r\n                    \"AmexTenure_sql04\": \"MED\",\r\n                    \"Level\": \"IC 2.5\",\r\n                    \"Channel\": \"Non Digital\",\r\n                    \"DateOfBirth\": \"1978-11-22\",\r\n                    \"CardOpenDate\": \"2015-08-10\",\r\n                    \"ChargeOffDate\": \"2025-12-06\"\r\n                }\r\n]",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/amex/accounts/predict",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "amex",
            "accounts",
            "predict"
          ]
        }
      },
      "response": [
        {
          "name": "Predict",
          "originalRequest": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "[          \r\n                    {\r\n                    \"AcctID\": 209895,\r\n                    \"PlaceDate\": \"2026-01-31T09:52:46.243698\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-12-20T09:52:46.243702\",\r\n                    \"LastOutboundCallDate\": \"2026-02-07T09:52:46.243705\",\r\n                    \"LastEmailSentDate\": null,\r\n                    \"LastWebActivityDate\": null,\r\n                    \"PlaceAmt\": 1335.8,\r\n                    \"Decile\": 8,\r\n                    \"FICOScore_sql04\": 300,\r\n                    \"HasValidNumber\": \"No\",\r\n                    \"RPC_Flag\": \"Yes\",\r\n                    \"Connect_Flag\": \"No\",\r\n                    \"PageFlag\": \"No\",\r\n                    \"PageWebFlag\": \"No\",\r\n                    \"PartyGrouping_mapped\": \"1st Party\",\r\n                    \"BestDayToCall\": 6,\r\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\r\n                    \"PhoneInService_mapped\": \"A1\",\r\n                    \"Phone1ContactabilityScore_mapped\": \"A\",\r\n                    \"CallWindow_avg\": 0.0,\r\n                    \"SecondBestCallWindow_avg\": 13.5,\r\n                    \"NumPhoneNumbersDialed\": 1,\r\n                    \"ValidCalls\": 1,\r\n                    \"Totalemailscount\": 0,\r\n                    \"InitialAmexPScore_sql04\": 0.191,\r\n                    \"CMCity\": \"MIAMI\",\r\n                    \"AccountType\": \"LOC\",\r\n                    \"Clientid\": \"AMXA72J16S\",\r\n                    \"AmexProductType\": \"SM\",\r\n                    \"StatusCode\": \"NSF\",\r\n                    \"AmexTenure_sql04\": \"LOW\",\r\n                    \"Level\": \"IC 1.5\",\r\n                    \"Channel\": \"Digital\",\r\n                    \"DateOfBirth\": \"1985-03-17\",\r\n                    \"CardOpenDate\": \"2008-10-22\",\r\n                    \"ChargeOffDate\": \"2025-12-26\"\r\n                },\r\n                {\r\n                    \"AcctID\": 446014,\r\n                    \"PlaceDate\": \"2026-02-10T09:52:46.243630\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-12-06T09:52:46.243636\",\r\n                    \"LastOutboundCallDate\": \"2026-02-04T09:52:46.243639\",\r\n                    \"LastEmailSentDate\": null,\r\n                    \"LastWebActivityDate\": null,\r\n                    \"PlaceAmt\": 913.42,\r\n                    \"Decile\": 4,\r\n                    \"FICOScore_sql04\": 599,\r\n                    \"HasValidNumber\": \"Yes\",\r\n                    \"RPC_Flag\": \"No\",\r\n                    \"Connect_Flag\": \"Yes\",\r\n                    \"PageFlag\": \"No\",\r\n                    \"PageWebFlag\": \"No\",\r\n                    \"PartyGrouping_mapped\": \"3rd Party\",\r\n                    \"BestDayToCall\": 6,\r\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\r\n                    \"PhoneInService_mapped\": \"A1\",\r\n                    \"Phone1ContactabilityScore_mapped\": \"I\",\r\n                    \"CallWindow_avg\": 10.6,\r\n                    \"SecondBestCallWindow_avg\": 17.2,\r\n                    \"NumPhoneNumbersDialed\": 3,\r\n                    \"ValidCalls\": 2,\r\n                    \"Totalemailscount\": 0,\r\n                    \"InitialAmexPScore_sql04\": 0.422,\r\n                    \"CMCity\": \"BROOKLYN\",\r\n                    \"AccountType\": \"CI\",\r\n                    \"Clientid\": \"AMXA4OS\",\r\n                    \"AmexProductType\": \"EX\",\r\n                    \"StatusCode\": \"NSF\",\r\n                    \"AmexTenure_sql04\": \"MED\",\r\n                    \"Level\": \"IC 2.5\",\r\n                    \"Channel\": \"Non Digital\",\r\n                    \"DateOfBirth\": \"1978-11-22\",\r\n                    \"CardOpenDate\": \"2015-08-10\",\r\n                    \"ChargeOffDate\": \"2025-12-19\"\r\n                },\r\n                {\r\n                    \"AcctID\": 250266,\r\n                    \"PlaceDate\": \"2026-02-08T09:52:46.243122\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-12-21T09:52:46.243151\",\r\n                    \"LastOutboundCallDate\": \"2026-02-09T09:52:46.243122\",\r\n                    \"LastEmailSentDate\": \"2026-02-08T09:52:46.243122\",\r\n                    \"LastWebActivityDate\": \"2026-02-11T09:52:46.243122\",\r\n                    \"PlaceAmt\": 1041.4,\r\n                    \"Decile\": 8,\r\n                    \"FICOScore_sql04\": 757,\r\n                    \"HasValidNumber\": \"Yes\",\r\n                    \"RPC_Flag\": \"Yes\",\r\n                    \"Connect_Flag\": \"Yes\",\r\n                    \"PageFlag\": \"Yes\",\r\n                    \"PageWebFlag\": \"Yes\",\r\n                    \"PartyGrouping_mapped\": \"1st Party\",\r\n                    \"BestDayToCall\": 5,\r\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\r\n                    \"PhoneInService_mapped\": \"A5\",\r\n                    \"Phone1ContactabilityScore_mapped\": \"B\",\r\n                    \"CallWindow_avg\": 16.7,\r\n                    \"SecondBestCallWindow_avg\": 13.0,\r\n                    \"NumPhoneNumbersDialed\": 1,\r\n                    \"ValidCalls\": 5,\r\n                    \"Totalemailscount\": 8,\r\n                    \"InitialAmexPScore_sql04\": 0.708,\r\n                    \"CMCity\": \"NEW YORK\",\r\n                    \"AccountType\": \"LENDING\",\r\n                    \"Clientid\": \"AMXA72J24S\",\r\n                    \"AmexProductType\": \"PL\",\r\n                    \"StatusCode\": \"ACT\",\r\n                    \"AmexTenure_sql04\": \"HIGH\",\r\n                    \"Level\": \"IC 4.0\",\r\n                    \"Channel\": \"Digital\",\r\n                    \"DateOfBirth\": \"1985-06-15\",\r\n                    \"CardOpenDate\": \"2018-03-20\",\r\n                    \"ChargeOffDate\": \"2026-01-02\"\r\n                },\r\n                {\r\n                    \"AcctID\": 197837,\r\n                    \"PlaceDate\": \"2026-01-18T09:52:46.243742\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-12-14T09:52:46.243746\",\r\n                    \"LastOutboundCallDate\": \"2026-01-24T09:52:46.243742\",\r\n                    \"LastEmailSentDate\": \"2026-01-19T09:52:46.243742\",\r\n                    \"LastWebActivityDate\": \"2026-01-23T09:52:46.243742\",\r\n                    \"PlaceAmt\": 695.93,\r\n                    \"Decile\": 6,\r\n                    \"FICOScore_sql04\": 531,\r\n                    \"HasValidNumber\": \"Yes\",\r\n                    \"RPC_Flag\": \"No\",\r\n                    \"Connect_Flag\": \"Yes\",\r\n                    \"PageFlag\": \"Yes\",\r\n                    \"PageWebFlag\": \"Yes\",\r\n                    \"PartyGrouping_mapped\": \"3rd Party\",\r\n                    \"BestDayToCall\": 6,\r\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\r\n                    \"PhoneInService_mapped\": \"A1\",\r\n                    \"Phone1ContactabilityScore_mapped\": \"J\",\r\n                    \"CallWindow_avg\": 15.0,\r\n                    \"SecondBestCallWindow_avg\": 15.4,\r\n                    \"NumPhoneNumbersDialed\": 8,\r\n                    \"ValidCalls\": 2,\r\n                    \"Totalemailscount\": 2,\r\n                    \"InitialAmexPScore_sql04\": 0.243,\r\n                    \"CMCity\": \"ATLANTA\",\r\n                    \"AccountType\": \"SM\",\r\n                    \"Clientid\": \"AMXA46S\",\r\n                    \"AmexProductType\": \"PL\",\r\n                    \"StatusCode\": \"ACT\",\r\n                    \"AmexTenure_sql04\": \"HIGH\",\r\n                    \"Level\": \"IC 4.0\",\r\n                    \"Channel\": \"Digital\",\r\n                    \"DateOfBirth\": \"1998-06-16\",\r\n                    \"CardOpenDate\": \"2013-10-10\",\r\n                    \"ChargeOffDate\": \"2026-01-01\"\r\n                },\r\n                {\r\n                    \"AcctID\": 735071,\r\n                    \"PlaceDate\": \"2026-01-19T09:52:46.243672\",\r\n                    \"LastPayPreCharge_sql04\": \"2025-11-14T09:52:46.243676\",\r\n                    \"LastOutboundCallDate\": \"2026-01-25T09:52:46.243679\",\r\n                    \"LastEmailSentDate\": null,\r\n                    \"LastWebActivityDate\": null,\r\n                    \"PlaceAmt\": 2460.7,\r\n                    \"Decile\": 2,\r\n                    \"FICOScore_sql04\": 330,\r\n                    \"HasValidNumber\": \"No\",\r\n                    \"RPC_Flag\": \"No\",\r\n                    \"Connect_Flag\": \"No\",\r\n                    \"PageFlag\": \"No\",\r\n                    \"PageWebFlag\": \"No\",\r\n                    \"PartyGrouping_mapped\": \"3rd Party\",\r\n                    \"BestDayToCall\": 6,\r\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\r\n                    \"PhoneInService_mapped\": \"I4\",\r\n                    \"Phone1ContactabilityScore_mapped\": \"K\",\r\n                    \"CallWindow_avg\": 18.0,\r\n                    \"SecondBestCallWindow_avg\": 11.5,\r\n                    \"NumPhoneNumbersDialed\": 9,\r\n                    \"ValidCalls\": 0,\r\n                    \"Totalemailscount\": 0,\r\n                    \"InitialAmexPScore_sql04\": 0.142,\r\n                    \"CMCity\": \"LAS VEGAS\",\r\n                    \"AccountType\": \"CI\",\r\n                    \"Clientid\": \"AMXA43S\",\r\n                    \"AmexProductType\": \"PR\",\r\n                    \"StatusCode\": \"BKP\",\r\n                    \"AmexTenure_sql04\": \"LOW\",\r\n                    \"Level\": \"IC 1.5\",\r\n                    \"Channel\": \"Non Digital\",\r\n                    \"DateOfBirth\": \"1965-03-08\",\r\n                    \"CardOpenDate\": \"2010-12-01\",\r\n                    \"ChargeOffDate\": \"2025-12-07\"\r\n                }\r\n]",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://ml-market-backend-rpc.azurewebsites.net/api/amex/accounts/predict",
              "protocol": "https",
              "host": [
                "ml-market-backend-rpc",
                "azurewebsites",
                "net"
              ],
              "path": [
                "api",
                "amex",
                "accounts",
                "predict"
              ]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": null,
          "header": [
            {
              "key": "Content-Length",
              "value": "5245"
            },
            {
              "key": "Content-Type",
              "value": "application/json"
            },
            {
              "key": "Date",
              "value": "Mon, 16 Feb 2026 09:55:36 GMT"
            },
            {
              "key": "Server",
              "value": "uvicorn"
            }
          ],
          "cookie": [],
          "body": "{\n    \"Response\": {\n        \"StatusCode\": 200,\n        \"Message\": \"Success\",\n        \"ResponseInfo\": {\n            \"data\": [\n                {\n                    \"AcctID\": 209895,\n                    \"PlaceDate\": \"2026-01-31\",\n                    \"PlaceAmt\": 1335.8,\n                    \"CMCity\": \"MIAMI\",\n                    \"Decile\": 8,\n                    \"Clientid\": \"AMXA72J16S\",\n                    \"AmexProductType\": \"SM\",\n                    \"StatusCode\": \"NSF\",\n                    \"Level\": \"IC 1.5\",\n                    \"Channel\": \"Digital\",\n                    \"FICOScore_sql04\": 300,\n                    \"AmexTenure_sql04\": \"LOW\",\n                    \"InitialAmexPScore_sql04\": 0.191,\n                    \"AccountType\": \"LOC\",\n                    \"HasValidNumber\": \"No\",\n                    \"RPC_Flag\": \"Yes\",\n                    \"Connect_Flag\": \"No\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"No\",\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"Model_Score\": 1,\n                    \"Model_Score_Percent\": \"100.0%\",\n                    \"Account_Priority\": \"SH\",\n                    \"Scoring_Date\": \"2026-02-16\",\n                    \"shap_values\": [\n                        {\n                            \"feature\": \"RPC_Flag\",\n                            \"impact\": 11.0488\n                        },\n                        {\n                            \"feature\": \"StatusCode\",\n                            \"impact\": 1.2932\n                        },\n                        {\n                            \"feature\": \"Phone1ContactabilityScore_mapped\",\n                            \"impact\": 0.805\n                        },\n                        {\n                            \"feature\": \"HasValidNumber\",\n                            \"impact\": -0.717\n                        },\n                        {\n                            \"feature\": \"CMCity\",\n                            \"impact\": -0.29\n                        },\n                        {\n                            \"feature\": \"Chargeoff_AGE\",\n                            \"impact\": -0.2003\n                        },\n                        {\n                            \"feature\": \"Decile\",\n                            \"impact\": -0.1831\n                        },\n                        {\n                            \"feature\": \"FICOScore_sql04\",\n                            \"impact\": -0.181\n                        },\n                        {\n                            \"feature\": \"LastPayPreCharge_AGE\",\n                            \"impact\": 0.169\n                        },\n                        {\n                            \"feature\": \"CallWindow_avg\",\n                            \"impact\": 0.1104\n                        }\n                    ]\n                },\n                {\n                    \"AcctID\": 446014,\n                    \"PlaceDate\": \"2026-02-10\",\n                    \"PlaceAmt\": 913.42,\n                    \"CMCity\": \"BROOKLYN\",\n                    \"Decile\": 4,\n                    \"Clientid\": \"AMXA4OS\",\n                    \"AmexProductType\": \"EX\",\n                    \"StatusCode\": \"NSF\",\n                    \"Level\": \"IC 2.5\",\n                    \"Channel\": \"Non Digital\",\n                    \"FICOScore_sql04\": 599,\n                    \"AmexTenure_sql04\": \"MED\",\n                    \"InitialAmexPScore_sql04\": 0.422,\n                    \"AccountType\": \"CI\",\n                    \"HasValidNumber\": \"Yes\",\n                    \"RPC_Flag\": \"No\",\n                    \"Connect_Flag\": \"Yes\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"No\",\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"Model_Score\": 0.0806,\n                    \"Model_Score_Percent\": \"8.1%\",\n                    \"Account_Priority\": \"L\",\n                    \"Scoring_Date\": \"2026-02-16\",\n                    \"shap_values\": [\n                        {\n                            \"feature\": \"Connect_Flag\",\n                            \"impact\": 1.1786\n                        },\n                        {\n                            \"feature\": \"NumPhoneNumbersDialed\",\n                            \"impact\": -0.934\n                        },\n                        {\n                            \"feature\": \"RPC_Flag\",\n                            \"impact\": 0.7495\n                        },\n                        {\n                            \"feature\": \"HasValidNumber\",\n                            \"impact\": -0.6256\n                        },\n                        {\n                            \"feature\": \"ValidCalls\",\n                            \"impact\": -0.5268\n                        },\n                        {\n                            \"feature\": \"Clientid\",\n                            \"impact\": -0.4623\n                        },\n                        {\n                            \"feature\": \"CMCity\",\n                            \"impact\": -0.2956\n                        },\n                        {\n                            \"feature\": \"AmexProductType\",\n                            \"impact\": 0.2637\n                        },\n                        {\n                            \"feature\": \"Phone1ContactabilityScore_mapped\",\n                            \"impact\": -0.2398\n                        },\n                        {\n                            \"feature\": \"Chargeoff_AGE\",\n                            \"impact\": -0.2168\n                        }\n                    ]\n                },\n                {\n                    \"AcctID\": 250266,\n                    \"PlaceDate\": \"2026-02-08\",\n                    \"PlaceAmt\": 1041.4,\n                    \"CMCity\": \"NEW YORK\",\n                    \"Decile\": 8,\n                    \"Clientid\": \"AMXA72J24S\",\n                    \"AmexProductType\": \"PL\",\n                    \"StatusCode\": \"ACT\",\n                    \"Level\": \"IC 4.0\",\n                    \"Channel\": \"Digital\",\n                    \"FICOScore_sql04\": 757,\n                    \"AmexTenure_sql04\": \"HIGH\",\n                    \"InitialAmexPScore_sql04\": 0.708,\n                    \"AccountType\": \"LENDING\",\n                    \"HasValidNumber\": \"Yes\",\n                    \"RPC_Flag\": \"Yes\",\n                    \"Connect_Flag\": \"Yes\",\n                    \"PageFlag\": \"Yes\",\n                    \"PageWebFlag\": \"Yes\",\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"Model_Score\": 0.9999,\n                    \"Model_Score_Percent\": \"100.0%\",\n                    \"Account_Priority\": \"SH\",\n                    \"Scoring_Date\": \"2026-02-16\",\n                    \"shap_values\": [\n                        {\n                            \"feature\": \"RPC_Flag\",\n                            \"impact\": 11.0488\n                        },\n                        {\n                            \"feature\": \"Phone1ContactabilityScore_mapped\",\n                            \"impact\": 0.805\n                        },\n                        {\n                            \"feature\": \"Connect_Flag\",\n                            \"impact\": 0.538\n                        },\n                        {\n                            \"feature\": \"HasValidNumber\",\n                            \"impact\": -0.5302\n                        },\n                        {\n                            \"feature\": \"CMCity\",\n                            \"impact\": -0.2018\n                        },\n                        {\n                            \"feature\": \"Chargeoff_AGE\",\n                            \"impact\": -0.1999\n                        },\n                        {\n                            \"feature\": \"Decile\",\n                            \"impact\": -0.1831\n                        },\n                        {\n                            \"feature\": \"LastPayPreCharge_AGE\",\n                            \"impact\": 0.1672\n                        },\n                        {\n                            \"feature\": \"FICOScore_sql04\",\n                            \"impact\": 0.1533\n                        },\n                        {\n                            \"feature\": \"InitialAmexPScore_sql04\",\n                            \"impact\": -0.0971\n                        }\n                    ]\n                },\n                {\n                    \"AcctID\": 197837,\n                    \"PlaceDate\": \"2026-01-18\",\n                    \"PlaceAmt\": 695.93,\n                    \"CMCity\": \"ATLANTA\",\n                    \"Decile\": 6,\n                    \"Clientid\": \"AMXA46S\",\n                    \"AmexProductType\": \"PL\",\n                    \"StatusCode\": \"ACT\",\n                    \"Level\": \"IC 4.0\",\n                    \"Channel\": \"Digital\",\n                    \"FICOScore_sql04\": 531,\n                    \"AmexTenure_sql04\": \"HIGH\",\n                    \"InitialAmexPScore_sql04\": 0.243,\n                    \"AccountType\": \"SM\",\n                    \"HasValidNumber\": \"Yes\",\n                    \"RPC_Flag\": \"No\",\n                    \"Connect_Flag\": \"Yes\",\n                    \"PageFlag\": \"Yes\",\n                    \"PageWebFlag\": \"Yes\",\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"Model_Score\": 0.0246,\n                    \"Model_Score_Percent\": \"2.5%\",\n                    \"Account_Priority\": \"L\",\n                    \"Scoring_Date\": \"2026-02-16\",\n                    \"shap_values\": [\n                        {\n                            \"feature\": \"PartyGrouping_mapped\",\n                            \"impact\": -1.2537\n                        },\n                        {\n                            \"feature\": \"Connect_Flag\",\n                            \"impact\": 0.538\n                        },\n                        {\n                            \"feature\": \"HasValidNumber\",\n                            \"impact\": -0.5302\n                        },\n                        {\n                            \"feature\": \"NumPhoneNumbersDialed\",\n                            \"impact\": -0.5249\n                        },\n                        {\n                            \"feature\": \"Phone1ContactabilityScore_mapped\",\n                            \"impact\": -0.4433\n                        },\n                        {\n                            \"feature\": \"RPC_Flag\",\n                            \"impact\": 0.3157\n                        },\n                        {\n                            \"feature\": \"Chargeoff_AGE\",\n                            \"impact\": -0.2069\n                        },\n                        {\n                            \"feature\": \"DOB_AGE\",\n                            \"impact\": -0.1828\n                        },\n                        {\n                            \"feature\": \"Decile\",\n                            \"impact\": -0.1784\n                        },\n                        {\n                            \"feature\": \"LastPayPreCharge_AGE\",\n                            \"impact\": 0.1709\n                        }\n                    ]\n                },\n                {\n                    \"AcctID\": 735071,\n                    \"PlaceDate\": \"2026-01-19\",\n                    \"PlaceAmt\": 2460.7,\n                    \"CMCity\": \"LAS VEGAS\",\n                    \"Decile\": 2,\n                    \"Clientid\": \"AMXA43S\",\n                    \"AmexProductType\": \"PR\",\n                    \"StatusCode\": \"BKP\",\n                    \"Level\": \"IC 1.5\",\n                    \"Channel\": \"Non Digital\",\n                    \"FICOScore_sql04\": 330,\n                    \"AmexTenure_sql04\": \"LOW\",\n                    \"InitialAmexPScore_sql04\": 0.142,\n                    \"AccountType\": \"CI\",\n                    \"HasValidNumber\": \"No\",\n                    \"RPC_Flag\": \"No\",\n                    \"Connect_Flag\": \"No\",\n                    \"PageFlag\": \"No\",\n                    \"PageWebFlag\": \"No\",\n                    \"ResultCodeFlag\": \"Name and Phone negatively linked\",\n                    \"Model_Score\": 0.7189,\n                    \"Model_Score_Percent\": \"71.9%\",\n                    \"Account_Priority\": \"SH\",\n                    \"Scoring_Date\": \"2026-02-16\",\n                    \"shap_values\": [\n                        {\n                            \"feature\": \"NumPhoneNumbersDialed\",\n                            \"impact\": -2.8465\n                        },\n                        {\n                            \"feature\": \"Outbound_AGE\",\n                            \"impact\": 2.1637\n                        },\n                        {\n                            \"feature\": \"Phone1ContactabilityScore_mapped\",\n                            \"impact\": -0.8329\n                        },\n                        {\n                            \"feature\": \"RPC_Flag\",\n                            \"impact\": 0.7495\n                        },\n                        {\n                            \"feature\": \"StatusCode\",\n                            \"impact\": 0.6735\n                        },\n                        {\n                            \"feature\": \"CMCity\",\n                            \"impact\": -0.4131\n                        },\n                        {\n                            \"feature\": \"Connect_Flag\",\n                            \"impact\": 0.4105\n                        },\n                        {\n                            \"feature\": \"PhoneInService_mapped\",\n                            \"impact\": -0.336\n                        },\n                        {\n                            \"feature\": \"Clientid\",\n                            \"impact\": -0.2428\n                        },\n                        {\n                            \"feature\": \"Chargeoff_AGE\",\n                            \"impact\": -0.2211\n                        }\n                    ]\n                }\n            ],\n            \"modelName\": \"Amex Propensity to Pay Model\",\n            \"recordCount\": 5,\n            \"responseTimeMs\": 77\n        }\n    }\n}"
        }
      ]
    }
  ]
}